<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    app:cardBackgroundColor="@null"
    tools:context=".Info_StoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/info_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.477"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/info_name"
            android:layout_width="356dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="14dp"
            android:paddingTop="8dp"
            android:text="欢迎来到-美好面馆"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/info_addr"
        android:layout_width="396dp"
        android:layout_height="43dp"
        android:text="地址："
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="399dp"
        android:layout_height="252dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="商家描述："
        android:textColor="@color/black"
        android:textSize="24sp" />

</LinearLayout>