<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="88dp"
        android:background="@drawable/round_border"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:src="@drawable/round_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/foodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/foodInfo"
                android:layout_width="97dp"
                android:layout_height="54sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/saddlebrown"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/foodPrice"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_gravity="center"
            android:textSize="25sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/increase"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="#0000"
                android:src="@drawable/round_border"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/foodCount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.578" />

            <TextView
                android:id="@+id/foodCount"
                android:layout_width="38dp"
                android:layout_height="58dp"
                android:gravity="center"
                android:text="0"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/decrease"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"

                android:layout_marginStart="4dp"
                android:layout_toLeftOf="@id/foodCount"
                android:background="#0000"
                android:src="@drawable/round_border"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.578" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
